name: Unit tests

on:
  push:
    branches: [master, feature/*, release/*]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        mobx-version: [-2, -1, 0, 4, 5, 6]
        # -2 - mobx off, real mobx in tests
        # -1 - mobx off, mock mobx in tests
        # 0 - no mobx, mock mobx in tests
        # 4+ - mobx@version, real mobx in tests

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install -g lerna@6
      - run: yarn
      - name: Cleanup MobX
        if: ${{ matrix.mobx-version == '0' }}
        run: yarn workspace @datx/utils remove mobx
      - name: Install correct MobX version
        if: ${{ matrix.mobx-version > 0 }}
        run: yarn workspace @datx/utils add mobx@${{ matrix.mobx-version }} -D
      - run: yarn build
      - run: MOBX_VERSION=${{ matrix.mobx-version }} yarn test
